<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:1px solid;
            height: 1100px;
            width: 740px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap ;
            column-gap: 20px;
            row-gap: 20px;
           position: relative;
           left: 360px;
           background-image: url(./pexels-miguel-á-padriñán-255379.jpg);
           background-repeat:no-repeat ;
        }
        .b1{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
            
        }
        .b2{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
            
        }
        .b3{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b4{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b5{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }.b6{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b7{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b8{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b9{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b10{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }
        .b11{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ; 
        }
        .b12{border: 1px solid;
            height: 250px;
            width: 230px;
            background-color:white ;
        }

     .jan{
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 35px;
        left: 8px;
     }
     .j1{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 45px;
     }
     .j2{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        position: relative;
        bottom: 70px;
        left: 15px;  
     }
     .j3{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 90px;
        left: 7px;  
     }
     .j4{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 110px;
        left: 7px;  
     }
     .j5{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 130px;
        left: 7px;  
     }

     .feb
     {
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 35px;
        left: 8px;
     }
     .f1{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 145px;
     }
     .f2{
        display: flex;
        flex-direction: row;
        column-gap: 24px;
        position: relative;
        bottom: 70px;
        left: 14px;  
     }
     .f22{
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 70px;
        left: 14px;  
     }
     .f3{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 90px;
        left: 7px;  
     }
     .f4{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 110px;
        left: 7px;  
     }
     .f5{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 130px;
        left: 7px;  
     }

     .march
     {
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 35px;
        left: 8px;
     }
     .m1{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 178px;
     }
     .m2{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 70px;
        left: 10px;  
     }
     .m3{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 90px;
        left: 7px;  
     }
     .m4{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 110px;
        left: 7px;  
     }
     .m5{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 130px;
        left: 7px;  
     }
     .m6{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        top: 28px;
        right: 230px;  
     }
   .ma1{
    display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 110px; 
   }
   .jun
     {
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 35px;
        left: 8px;
     }
     .ju1{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 210px;
     }
     .ju2{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 70px;
        left: 10px;  
     }
     .ju3{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 90px;
        left: 12px;  
     }
     .ju4{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 110px;
        left: 7px;  
     }
     .ju5{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 130px;
        left: 7px;  
     }
     .ju6{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 155px;
        left: 205px;  
     }
     .au2{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 70px;
        left: 10px;  
     }
     .september
     {
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 35px;
        left: 8px;
     }
      .sep1{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 12px;
     }
     .sep2{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        position: relative;
        bottom: 70px;
        left: 10px;  
     }
     .sep3{
        display: flex;
        flex-direction: row;
        column-gap: 18px;
        position: relative;
        bottom: 90px;
        left: 6px;  
     }
     .sep4{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 110px;
        left: 8px;  
     }
     .sep5{
        display: flex;
        flex-direction: row;
        column-gap: 17px;
        position: relative;
        bottom: 130px;
        left: 7px;  
     }
     .october{
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 35px;
        left: 8px;
     }
     .oc1{
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        position: relative;
        bottom: 50px;
        left: 80px;
     }
     .oc2{
        display: flex;
        flex-direction: row;
        column-gap: 23px;
        position: relative;
        bottom: 70px;
        left: 10px;  
     }
     .oc3{
        display: flex;
        flex-direction: row;
        column-gap: 18px;
        position: relative;
        bottom: 90px;
        left: 6px;  
     }
     .oc4{
        display: flex;
        flex-direction: row;
        column-gap: 18px;
        position: relative;
        bottom: 110px;
        left:8px;  
     }
     .oc5{
        display: flex;
        flex-direction: row;
        column-gap: 18px;
        position: relative;
        bottom: 130px;
        left: 8px;  
     }
    </style>
</head>
<body style="background-image: url(./hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);background-repeat: no-repeat;background-size: cover;">
    <div style="text-align: center;font-size: 80px;">2024</div>
    <div style="text-align: center;font-size: 20px;background-color:;">Calender</div>
<div class="main">
    <div class="b1">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large; background-color: rgb(238, 255, 0);font-weight: bold;">January</p>
    <div class="jan">
        <p>S</p>
        <p>M</p>
        <p>T</p>
        <p>W</p>
        <p>T</p>
        <p>F</p>
        <p>S</p>
    </div>
    <div class="j1">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
    <div class="j2">
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
    </div>
    <div class="j3">
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
    </div>
    <div class="j4">
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
    </div>
    <div class="j5">
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
    </div>
    
    </div>
    <div class="b2">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">February</p>
        <div class="feb">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
        </div>
        <div class="f1">
           
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
        <div class="f2">
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
        </div>
        <div class="f3">
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
        </div>
        <div class="f4">
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
        </div>
        <div class="f5">
            <p>25</p>
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
        </div>
    </div>
    <div class="b3">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">March</p>
   <div class="march">
    <p>S</p>
    <p>M</p>
    <p>T</p>
    <p>W</p>
    <p>T</p>
    <p>F</p>
    <p>S</p>
    </div>
    <div class="m1">
        <p>1</p>
        <p>2</p>
    </div>
    <div class="m2">
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
    </div>
    <div class="m3">
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
    </div>
    <div class="m4">
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
    </div>
    <div class="m5">
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <div class="m6">
            <p>31</p>
        </div>
    </div>
    </div>
    <div class="b4">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">Aprial</p>
   <div class="jan">
    <p>S</p>
    <p>M</p>
    <p>T</p>
    <p>W</p>
    <p>T</p>
    <p>F</p>
    <p>S</p>
    </div>
    <div class="j1">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
    <div class="j2">
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
    </div>
    <div class="j3">
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
    </div>
    <div class="j4">
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
    </div>
    <div class="j5">
        <p>28</p>
        <p>29</p>
        <p>30</p>
      
    </div>
    </div>
    <div class="b5">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">may</p>
        <div class="feb">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
        </div>
        <div class="ma1">
           
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="f22">
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
        </div>
        <div class="f3">
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
        </div>
        <div class="f4">
            <p>19</p>
            <p>20</p>
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
        </div>
        <div class="f5">
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
            <p>30</p>
            <p>31</p>
        </div>
        
    </div>
    <div class="b6">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">June</p>
   <div class="jun">
    <p>S</p>
    <p>M</p>
    <p>T</p>
    <p>W</p>
    <p>T</p>
    <p>F</p>
    <p>S</p>
    </div>
    <div class="ju1">
       <p>1</p> 
    </div>
    <div class="ju2">
     <p>2</p>
     <p>3</p>
     <p>4</p>
     <p>5</p>
     <p>6</p>
     <p>7</p>
     <p>8</p>
    </div>
    <div class="ju3">
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
</div>
<div class="ju4">
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
</div>
<div class="ju5">
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p>28</p>
    <p>29</p>
        </div>
    <div class="ju6">
    <p>30</p>
    </div>
    </div>
    <div class="b7">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">July</p>
        <div class="jan">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
        </div>
        <div class="j1">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
        <div class="j2">
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
        </div>
        <div class="j3">
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
        </div>
        <div class="j4">
            <p>21</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
            <p>26</p>
            <p>27</p>
        </div>
        <div class="j5">
            <p>28</p>
            <p>29</p>
            <p>30</p>
            <p>31</p>
        </div>    
    </div>
    <div class="b8">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">August</p>
        <div class="feb">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
        </div>
        <div class="f1">
           
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
        <div class="au2">
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
        </div>
        <div class="f3">
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15</p>
            <p>16</p>
            <p>17</p>
        </div>
        <div class="f4">
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
        </div>
        <div class="f5">
            <p>26</p>
            <p>27</p>
            <p>28</p>
            <p>29</p>
            <p>30</p>
            <p>31</p>
        </div>

    </div>
    <div class="b9">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">September</p>
      <div class="september">
        <p>S</p>
        <p>M</p>
        <p>T</p>
        <p>W</p>
        <p>T</p>
        <p>F</p>
        <p>S</p>
      </div>
      <div class="sep1">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
      </div>
      <div class="sep2">
       <p>8</p>
       <p>9</p>
       <p>10</p>
       <p>11</p>
       <p>12</p>
       <p>13</p>
       <p>14</p>
      </div>
      <div class="sep3">
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
      </div>
      <div class="sep4">
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
      </div>
      <div class="sep5">
        <p>29</p>
        <p>30</p>
      </div>
    </div>
    <div class="b10">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">October</p>
        <div class="october">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
    </div>
    <div class="oc1">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
    <div class="oc2">
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
    </div>
    <div class="oc3">
<p>13</p>
<p>14</p>
<p>15</p>
<p>16</p>
<p>17</p>
<p>18</p>
<p>19</p>
    </div>
    <div class="oc4">
<p>20</p>
<p>21</p>
<p>22</p>
<p>23</p>
<p>24</p>
<p>25</p>
<p>26</p>
    </div>
    <div class="oc5">
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
    </div>
    </div>
    <div class="b11">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">November</p>
        <div class="march">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
            </div>
            <div class="m1">
                <p>1</p>
                <p>2</p>
            </div>
            <div class="m2">
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
            </div>
            <div class="m3">
                <p>10</p>
                <p>11</p>
                <p>12</p>
                <p>13</p>
                <p>14</p>
                <p>15</p>
                <p>16</p>
            </div>
            <div class="m4">
                <p>17</p>
                <p>18</p>
                <p>19</p>
                <p>20</p>
                <p>21</p>
                <p>22</p>
                <p>23</p>
            </div>
            <div class="m5">
                <p>24</p>
                <p>25</p>
                <p>26</p>
                <p>27</p>
                <p>28</p>
                <p>29</p>
                <p>30</p>
             </div>
    </div>
    <div class="b12">
        <p style="display: flex;justify-content: center;position: relative;bottom: 10px;font-size: large;background-color: rgb(238, 255, 0);font-weight: bold;">December</p>
        <div class="september">
            <p>S</p>
            <p>M</p>
            <p>T</p>
            <p>W</p>
            <p>T</p>
            <p>F</p>
            <p>S</p>
          </div>
          <div class="sep1">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
          </div>
          <div class="sep2">
           <p>8</p>
           <p>9</p>
           <p>10</p>
           <p>11</p>
           <p>12</p>
           <p>13</p>
           <p>14</p>
          </div>
          <div class="sep3">
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
            <p>19</p>
            <p>20</p>
            <p>21</p>
          </div>
          <div class="sep4">
            <p>22</p>
            <p>23</p>
            <p>24</p>
            <p>25</p>
            <p>26</p>
            <p>27</p>
            <p>28</p>
          </div>
          <div class="sep5">
            <p>29</p>
            <p>30</p>
            <p>31</p>
          </div>
        </div>     
</div>
</body>
</html>